MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="ListViewItemContextMenu">
            <MenuItem Header="添加歌词" Name="addLyric" Click="addLyric_Click"></MenuItem>
            <MenuItem Header="删除歌曲" Name="removeMusic" Click="removeMusic_Click"></MenuItem>
        </ContextMenu>
        <Style x:Key="StyleContextMenu" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}"></Setter>
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
        </Style>
        <ContextMenu x:Key="PlayListItemContextMenu">
            <MenuItem Header="删除此播放列表" Name="removePlaylist" Click="removePlaylist_Click"></MenuItem>
        </ContextMenu>
        <Style x:Key="PlaylistStyleContextMenu" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource PlayListItemContextMenu}"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <ListView Width="400" Height="279" Name="playlist" ItemContainerStyle="{StaticResource StyleContextMenu}" Canvas.Left="19" Canvas.Top="115">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="210" Header="音乐标题" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Width="120" Header="艺术家" DisplayMemberBinding="{Binding Path=Artist}"/>
                    <GridViewColumn Width="70" Header="时长" DisplayMemberBinding="{Binding Path=Length}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加歌词"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <MediaElement Name="p" LoadedBehavior="Manual" MediaEnded="p_MediaEnded" MediaOpened="p_MediaOpened" UnloadedBehavior="Stop"></MediaElement>
        <Button Name="orderfile" Width="59" Height="30" Canvas.Left="20" Canvas.Top="80" Click="orderfile_Click" Content="添加歌曲"></Button>
        <Button Name="play" Width="58" Height="30" Canvas.Left="142" Canvas.Top="45" Click="play_Click" Content="播放"></Button>
        <Slider IsMoveToPointEnabled="True" Thumb.DragCompleted="progressSlider_DragCompleted" Thumb.DragStarted="progressSlider_DragStarted" Height="20" Canvas.Left="68" Canvas.Top="20" Width="305" Name="progressSlider"/>
        <Label Name="progressStart" Content="00:00" Canvas.Left="22" Canvas.Top="15"/>
        <Label Name="progressEnd" Content="00:00" Canvas.Left="378" Canvas.Top="15"/>
        <Button Name="changePlayMode" Content="顺序播放" Click="changePlayMode_Click" Height="30" Canvas.Left="19" Canvas.Top="45" Width="60"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="lrc_scrollViewer" Height="230" Width="317" Canvas.Left="442" Canvas.Top="20">
            <StackPanel Name="lrc_items"></StackPanel>
        </ScrollViewer>
        <Slider Height="25" IsMoveToPointEnabled="True" Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" Canvas.Left="298" Canvas.Top="45" Width="121"/>
        <Label Content="音量" Height="25" Canvas.Left="258" Canvas.Top="45" Width="35"/>
        <Button Content="上一曲" Name="playPrevious" Click="playPrevious_Click" Height="30" Canvas.Left="90" Canvas.Top="45" Width="47"/>
        <Button Content="下一曲" Name="playNext" Click="playNext_Click" Height="30" Canvas.Left="205" Canvas.Top="45" Width="47"/>
        <ListView SelectionChanged="allPlayList_SelectionChanged" Height="128" Canvas.Left="442" Canvas.Top="266" Width="317" Name="allPlayList" ItemContainerStyle="{StaticResource PlaylistStyleContextMenu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="播放列表" Width="312">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" Text="{Binding Path=playListName, Mode=TwoWay}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="新建播放列表" Name="newPlayList" Click="newPlayList_Click" Height="30" Canvas.Left="90" Canvas.Top="80" Width="90"/>
        <Label Content="" Name="NowPlaying" Height="30" Canvas.Left="205" Canvas.Top="80" Width="199"/>
    </Canvas>
</Window>
